Service/UI/Windows/Chats.xaml

<Window x:Class="UI.Chats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="OCR A" ResizeMode="NoResize" 
        WindowStyle="None" FontSize="18"
        Height="450" Width="800" Foreground="#FFF44336">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>



        <Label Name="B_Close" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Stretch" Content="X" MouseDown="B_Close_MouseDown"/>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="3*" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Flipper x:Name="flipper" Height="300" Width="300"
            Grid.ColumnSpan="3" Visibility="Hidden" IsEnabled="False">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="300" Background="#FF232323">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="2" Margin="10,0">
                            <Label Content="Contact &gt; " DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>
                            <ComboBox Name="cb_contact"/>
                        </DockPanel>
                        <Button x:Name="Flipper_b" Content="Add" 
                            Foreground="White" Grid.Row="4"
                            Margin="10,10" Click="Flipper_b_Click"/>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
            </materialDesign:Flipper>

            <ListBox x:Name="lb_menu" Height="450" Background="#FF232323">
                <ListBoxItem>
                    <Image Height="30" Margin="15,0" x:Name="i_profile" 
                   Source="../Windows/Icons/account.png" MouseDown="I_Profile_MouseDown"/>
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:Badged x:Name="chat_badged"
                            Badge="" BadgeBackground="#FFA81F15"
                            BadgeForeground="#FF232323" BadgePlacementMode="TopRight"
                            Height="30" Margin="15,0" MouseDown="Chat_badged_MouseDown">
                        <Image Source="../Windows/Icons/all.png"/>
                    </materialDesign:Badged>
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:Badged x:Name="allContacts_badget"
                            Badge="" BadgeBackground="#FFA81F15"
                            BadgeForeground="#FF232323" BadgePlacementMode="TopRight"
                            Height="30" Margin="17,0" MouseDown="AllContacts_badget_MouseDown">
                        <Image Source="../Windows/Icons/Contacts.png"/>
                    </materialDesign:Badged>
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:Badged x:Name="addFriend_badget"
                            Badge="" BadgeBackground="#FFA81F15"
                            BadgeForeground="#FF232323" BadgePlacementMode="TopRight"
                            Height="24" Margin="17,0" MouseDown="AddFriend_badget_MouseDown">
                        <Image Source="../Windows/Icons/addFriend.png"/>
                    </materialDesign:Badged>
                </ListBoxItem>
            </ListBox>

            <Grid Grid.Column="2" x:Name="gr_chatInfo" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="chat_lb" Margin="10" Visibility="Hidden"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="avatar_ct" Margin="10"/>
                    <TextBlock x:Name="login_ct" Margin="0,10" Grid.Row="1"/>
                    <TextBlock x:Name="nickname_ct" Margin="0,10" Grid.Row="2"/>
                    <TextBlock x:Name="status_ct" Margin="0,10" Grid.Row="3"/>
                    <Button x:Name="bt_remove_ct" Margin="10" Grid.Row="5" 
                        Content="Remove" Foreground="White"/>
                </Grid>
            </Grid>


            <StackPanel Grid.Column="1">
                <Label Content="Chats:"/>
                <ListBox MinHeight="390" x:Name="lb_chats" SelectionChanged="Lb_chats_SelectionChanged" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                <Button Margin="10,0" x:Name="bt_add_ct" Content="Add Chat" Click="bt_add_ct_Click"/>
            </StackPanel>




            <GridSplitter HorizontalAlignment="Left" Height="450" VerticalAlignment="Top"
                      Width="5" Grid.Column="2" Background="#FF232323" IsEnabled="false"
                      Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
