Service/UI/Windows/SignUp.xaml

<Window x:Class="UI.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="OCR A" ResizeMode="NoResize" 
        WindowStyle="None" FontSize="18"
        Height="450" Width="800" Foreground="#FFF44336">
    <Grid>
        <Label x:Name="B_Close" Margin="10" HorizontalAlignment="Right" 
               VerticalAlignment="Top" Content="&lt;" MouseDown="B_Close_MouseDown"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Height="336">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Nickname &gt; "  HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="Tb_Nickname" Grid.Column="1" Height="35" Margin="10"
                     TabIndex="1"/>
            <Label Content="Login &gt; " HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox x:Name="Tb_Login" Grid.Column="1" Grid.Row="1" Height="35" 
                     Margin="10" TabIndex="2"/>
            <Label Content="Password &gt; " Grid.Row="2"
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Ruby" Source="../Windows/Icons/Ruby.jpg"
                       Width="50" Grid.Column="1" MouseDown="B_Ruby_MouseDown"/>
                <PasswordBox x:Name="Pb_Password" Margin="10" Height="35" TabIndex="3"/>
                <TextBox x:Name="Tb_Password" Margin="10" Height="35" TabIndex="3"/>
            </Grid>

            <Label Content="Photo &gt; " Grid.Row="3"
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>

            <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="False">
                <Image x:Name="B_AddPhoto" Source="../Windows/Icons/Plus.jpg"
                       Width="50" Grid.Column="1" DockPanel.Dock="Right" Margin="10" MouseDown="B_AddPhoto_MouseDown"
                       />
            </DockPanel>

            <Image x:Name="i_photo" Grid.RowSpan="2" Grid.Column="2" Margin="10" 
                   Source="../Windows/Icons/Me.jpg"/>

            <Button x:Name="B_SignUp" Content="Sign up" Foreground="White"
                    Grid.Row="5" Grid.ColumnSpan="3" FontSize="18" TabIndex="5"
                    Margin="0,15,0,14" Click="B_SignUp_Click"/>
        </Grid>
    </Grid>
</Window>

