Service/UI/Windows/MainWindow/Main.xaml

<Window x:Class="UI.Windows.MainWindow.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="OCR A" ResizeMode="NoResize" 
        WindowStyle="None" FontSize="18"
        Height="450" Width="800" Foreground="#FFF44336"
        Closed="Window_Closed">
    <!--="#FF303030">-->
    <!--="#FFA81F15">-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Name="B_Close" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Stretch" Content="X" MouseDown="B_Close_MouseDown"/>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="3*" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lb_menu" Height="450" Background="#FF232323">
                <ListBoxItem>
                    <Image Height="30" Margin="15,0" x:Name="i_profile" 
                   Source="../../Windows/Icons/account.png" MouseDown="I_Profile_MouseDown"/>
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:Badged x:Name="chat_badged"
                            Badge="" BadgeBackground="#FFA81F15"
                            BadgeForeground="#FF232323" BadgePlacementMode="TopRight"
                            Height="30" Margin="15,0" MouseDown="Chat_badged_MouseDown">
                        <Image Source="../../Windows/Icons/all.png"/>
                    </materialDesign:Badged>
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:Badged x:Name="allContacts_badget"
                            Badge="" BadgeBackground="#FFA81F15"
                            BadgeForeground="#FF232323" BadgePlacementMode="TopRight"
                            Height="30" Margin="17,0" MouseDown="AllContacts_badget_MouseDown">
                        <Image Source="../../Windows/Icons/Contacts.png"/>
                    </materialDesign:Badged>
                </ListBoxItem>
                <ListBoxItem>
                    <materialDesign:Badged x:Name="addFriend_badget"
                            Badge="" BadgeBackground="#FFA81F15"
                            BadgeForeground="#FF232323" BadgePlacementMode="TopRight"
                            Height="24" Margin="17,0" MouseDown="AddFriend_badget_MouseDown">
                        <Image Source="../../Windows/Icons/addFriend.png"/>
                    </materialDesign:Badged>
                </ListBoxItem>
            </ListBox>

            <GridSplitter HorizontalAlignment="Left" Height="450" VerticalAlignment="Top"
                      Width="5" Grid.Column="2" Background="#FF232323" IsEnabled="false"
                      Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
